# backend

./: pom.xml
src/main/java/com/bridge/: BridgeApplication.java  MainController.java
src/main/java/com/bridge/api/controller/: MainController.java  MemberController.java  bbridgeController.java
src/main/java/com/bridge/api/dto/: Member.java  ResponseResult.java
src/main/java/com/bridge/api/mapper/: MemberMapper.java
src/main/java/com/bridge/api/service/: MemberService.java
src/main/java/com/bridge/api/util/: CustomErrorAttributes.java
src/main/java/com/bridge/config/: DatabaseConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/bridge/handler/: CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/bridge/web/controller/: AuthController.java  BridgeController.java  CustomErrorController.java
src/main/java/com/bridge/web/service/: AuthProvider.java
src/main/resources/: application.properties
src/main/resources/mapper/mariadb/: Member.xml
src/main/webapp/WEB-INF/view/: join.jsp  main.jsp  personalPage.jsp
src/main/webapp/WEB-INF/view/auth/: joinForm.jsp  loginForm.jsp  modifyInfoForm.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp
